<!DOCTYPE html>
<html>
    <body style="background-color: rgba(212, 216, 204, 0.788);"></body>
  <head>
    <meta charset="UTF-8">
    <title>GABRIEL HENRIQUE SANTOS COSTA</title>
  </head>
  <body>
    <header>
        <style>
        body {
            margin: 10;
            padding: 2;
          }
         
          header {
            background-color: #e90d0d;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            <div style="text-align: right;">  </div> 
          }
         
          .header-left {
            display: flex;
            align-items: center;
            text-align: center;

          }
         
          .header-left h1 {
            margin: 0;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          }
         
          .header-right {
            display: flex;
            align-items: center;
          }
         
          .header-right ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
          }
         
          .header-right td {
            margin-right: 30px;
          }
         
          .header-right a {
            color: #fff;
            text-decoration: none;
          }
          .login {
            display: flex;
            align-items: center;
          }
         
          .search {
            display: flex;
            align-items: center;
          }
        </style>

      <div class="header-left">
        <h1>  <div style="text-align: right;"> ㅤGABRIEL HENRIQUE SANTOS COSTA </div> 
          ㅤㅤ 26 anosㅤㅤ <br>
          São Paulo - SP 
                    </p> </b></h1>
                    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<img src="Gabriel.jpg" alt="Gabriel"width="250" height="300" 
                    usemap="#mapimagem0">
                    <map name="mapimagem0">
                       <area shape="default"
                       href="https://www.linkedin.com/in/ghsc/">
                    </map>
                  
          
          
      </div>
      <nav class="header-right">
        <table>
        <ul>

        </ul>
    </table>
        
        </div>
      </nav>
    </header>
    <div class="search">
        
        <br><br>
    </div>
    <main>
        
      
      <fieldset>
        <div class="header-left">
          <h1> <b> <div style="text-align: center;">Meus Hobbies</div> </b></h1>
        </div>
          
       <img src="viagem.jpg" alt="Hobbies 1"width="600" height="380"
       usemap="#mapimagem1">
       <map name="mapimagem1">
           <area shape="default"
            href="https://www.cvc.com.br/">
       </map>   
           
        <img src="Trilha.jpeg" alt="Hobbies 2"width="620" height="380"
        usemap="#mapimagem2">
        <map name="mapimagem2">
           <area shape="default"
           href="https://www.carpemundi.com.br/trilhas-perto-de-sao-paulo/">
        </map> 
        
        <img src="cozinhar.jpg" alt="Hobbies 3"width="580" height="380"
        usemap="#mapimagem3">
        <map name="mapimagem3">
           <area shape="default"
           href="https://www.tudogostoso.com.br/">
        </map>
     
    </fieldset><br>

          
    <fieldset>
      <div class="header-left">
        <h1> <b> <div style="text-align: center;">Meus Cursos</div> </b></h1>
      </div>
        
     <img src="administração.jpg" alt="Cursos 1"width="600" height="380"
     usemap="#mapimagem4">
     <map name="mapimagem4">
         <area shape="default"
          href="https://www.ead.senac.br/cursos-tecnicos/tecnico-em-administracao/">
     </map>   
         
      <img src="rtv.jpg" alt="Cursos 2"width="620" height="380"
      usemap="#mapimagem5">
      <map name="mapimagem5">
         <area shape="default"
         href="https://portal.fiamfaam.br/curso/comunicacao-social-radio-e-tv/">
      </map> 
      
      <img src="ti.jpeg" alt="Cursos 3"width="580" height="380"
      usemap="#mapimagem6">
      <map name="mapimagem6">
         <area shape="default"
         href="https://www.ead.senac.br/cursos-por-area/tecnologia-da-informacao/">
      </map>
   
  </fieldset><br>

      </div>
    </main>
    <fieldset>
    <footer>
       Telefone: (11) 98527-0000
    </footer>
    <p>
        <a href="https://www.google.com/maps/place/S%C3%A3o+Paulo,+SP/data=!4m2!3m1!1s0x94ce448183a461d1:0x9ba94b08ff335bae?sa=X&ved=2ahUKEwjL0cH6jsP-AhXnObkGHd6TC3QQ8gF6BAgPEAI">São Paulo no Maps</a>
    </p>
    </fieldset>
      
  </body>
</html>